# Run in-memory by default.
# If you want to check out persistent database, the simplest way is using files:
#
#   -Dspring.datasource.url=jdbc:h2:file:./test
#   -Dspring.jpa.generate-ddl=true
#   -Dspring.batch.jdbc.initialize-schema=always
#
# These will create the database as a file and run schema creation on it.
# There are also ways to control this with profiles, beware that they are compiled in, though.
spring.datasource.url=jdbc:h2:mem:test

# Launch our example Spring Batch job on startup.
spring.batch.job.enabled=true
spring.batch.job.name=firstJob

# Configure SpringDoc to work for native-image projects.
# NOTE: Use `/swagger-ui.html` to get redirected to the correct URL. This changes from JAR to NI runs.
springdoc.enable-native-support=true

# Save time by enabling the try-out feature from the get go.
springdoc.swagger-ui.try-it-out-enabled=true
